{
  "name": "voleyinsight",
  "version": "2.9.1",
  "description": "Sistema de análisis de partidos de voleibol",
  "main": "server-api.js",
  "scripts": {
    "start": "node server-api.js",
    "tracker": "node index.js",
    "test": "node tests/formacionHelper.test.mjs && node tests/rotacionHelper.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
